<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8029758aee4434bd49ba3c79fa5b80" Name="Diagram1">
        <EntityTypeShape EntityType="edumaticModel.distractor" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.edumodule" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.edumodule_gamecontext" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.enum_diff_level" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.enum_test_type" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.enum_user_role" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user_distractor" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user_edumodule" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="edumaticModel.user_distractor_distractor_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.edumodule_difficulty_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.edumodule_gamecontext_edumodule_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.edumodule_test_type_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_edumodule_edumodule_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_role_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_distractor_user_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_edumodule_user_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>