<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad41c6f2d0a746edbe5f5fc56bbb0c6e" Name="Diagram1">
        <EntityTypeShape EntityType="edumaticModel.distractor" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.edumodule" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.enum_diff_level" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.enum_user_role" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.test_code" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.test_question" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user_code" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user_distractor" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user_game" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="edumaticModel.user_question" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="edumaticModel.user_distractor_distractor_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.edumodule_difficulty_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.edumodule_parent_fk" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.test_code_module_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.test_question_module_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_role_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_code_code_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_question_question_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_code_user_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_distractor_user_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_game_user_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_question_user_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="edumaticModel.user_edumodule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>