export const LANG_PL_NAME = 'pl';

export const LANG_PL_TRANS = {
    'common.add': 'Dodaj',
    'common.ok': 'Ok',
    'common.cancel': 'Anuluj',
    'common.delete': 'Usuń',
    'common.edit': 'Edytuj',
    'common.save': 'Zapisz',
    'common.content': 'Treść',
    'common.quiz': 'Pytania',
    'common.code': 'Koduj',
    'common.empty': ' ',
    'common.error': 'Błąd',
    'common.result': 'Rezultat',

    'view.content': 'MATERIAŁ',
    'view.example': 'PRZYKŁAD',

    'mock.fill-meta-modules': 'Czy na pewno chcesz usunąć treść wszystkich meta modułów i wczytać ją ponownie z ich dzieci?',

    'edit.add_module': 'Dodaj moduł',
    'edit.add_meta_module': 'Moduł nadrzędny',
    'edit.del_answer_title': 'Usuwanie odpowiedzi',
    'edit.del_answer_decision': 'Czy na pewno chcesz usunąć tę odpowiedź?',
    'edit.del_module': 'Usuń moduł',
    'edit.del_module_title': 'Usuwanie modułu',
    'edit.del_module_decision': 'Czy na pewno chcesz usunąć ten moduł?',
    'edit.del_module_failed': 'Nie udało się usunąć modułu.',
    'edit.del_question_title': 'Usuwanie pytania',
    'edit.del_question_decision': 'Czy na pewno chcesz usunąć to pytanie?',
    'edit.del_code_decision': 'Czy na pewno chcesz usunąć to zadanie?',
    'edit.enter_edit_mode': 'Włącz edycję',
    'edit.exit_edit_mode': 'Wyłącz edycję',
    'edit.no-correct-answer': 'Aby zapisać pytania musisz przy każdym zaznaczyć prawidłową odpowiedź.',
    'edit.no-code': 'Aby zapisać test z kodu musisz wpisać prawidłowy wynik.',

    'error.login.credentials': 'Nieprawidłowe dane logowania',
    'error.login.repeat': 'Hasła są różne',
    'error.server': 'Błąd serwera. Czy serwer jest uruchomiony?',

    'login': 'Logowanie',
    'login.log_in': 'Zaloguj się',
    'login.login': 'Login',
    'login.new_login': 'Nowy login',
    'login.new_password': 'Nowe hasło',
    'login.password': 'Hasło',
    'login.password_change': 'Zmiana loginu lub hasła',
    'login.register': 'Zarejestruj się',
    'login.register_new_user': 'Rejestracja nowego użytkownika',
    'login.repeat_password': 'Powtórz hasło',
    'login.success': 'Jesteś zalogowany',
    'login.success_register': 'Nowy użytkownik zarejestrowany pomyślnie',
    'login.success_failure': 'Użytkownik z podanym loginem już istnieje',
    'login.age': 'Wiek',

    'module.diff-level.Easy': 'Łatwy',
    'module.diff-level.Medium': 'Średni',
    'module.diff-level.Hard': 'Trudny',

    'toolbar.edit_mode': 'Tryb edycji',
    'toolbar.log_in': 'Zaloguj się',
    'toolbar.manage_users': 'Zarządzaj użytkownikami',
    'toolbar.view_report': 'Wyświetl raport',

    'learn.next_module': 'Dalej',
    'learn.prev_module': 'Wstecz',
    'learn.explain': 'Wyjaśnij dokładniej',
    'learn.verify-test': 'Sprawdź test',
    'learn.verify-code': 'Wykonaj kod',
    'learn.keep-working': 'Naciśnij "Ok" aby wznowić pracę',
    'learn.unfinished-test': 'Aby sprawdzić test musisz odpowiedzieć na wszystkie pytania.',
    'learn.unfinished-code': 'Brak kodu do wykonania lub jest niepoprawny.',
    'learn.test-before-next': 'Aby przejść dalej musisz dać odpowiedź na wszystkie pytania.',
    'learn.code-before-next': 'Aby przejść dalej musisz rozwiązć wszystkie zadania z kodu.',
    'learn.progres': 'Wyświetlone moduły',
    'learn.correct-questions': 'Wynik pytań',
    'learn.correct-codes': 'Wynik kodów',
    'learn.progres.rank': 'Stopień wojskowy: ',
    'learn.progres.mines_unarmed': 'Rozminowane pola: ',

    'learn.progress.rank.0': 'Szeregowy',
    'learn.progress.rank.1': 'Kapral',
    'learn.progress.rank.2': 'Sierżant',
    'learn.progress.rank.3': 'Chorąży',
    'learn.progress.rank.4': 'Porucznik',
    'learn.progress.rank.5': 'Kapitan',
    'learn.progress.rank.6': 'Major',
    'learn.progress.rank.7': 'Pułkownik',
    'learn.progress.rank.8': 'Generał',

    'camera.share-error': 'W celu możliwości dostosowania poziomu trudności prosimy o odblokowanie kamery',

    'lottery.hospital': 'W skrzyce wroga była podejrzana fiolka z jakimś płynem. Skierowano cię do szpitala na 5 dni. Odzyskujesz 10% życia.',
    'lottery.grenade': 'GRANAT!! Tracisz 3% życia.',
    'lottery.helmet': 'Znajdujesz saperski hełm wroga. Zyskujesz 5% mocy swojej ochrony.',
    'lottery.casino': 'Odkryłeś mapę pola minowego. W nagrodę dostałeś urlop. Niestety, postanowiłeś spędzić go w obozowym kasynie. Przegrywasz 15% mocy swojego kombinezonu.',
    'lottery.canaries': 'Materiały znalezione w skrzynce wroga są tak cenne, że otrzymujesz 2-tygodniowy urlop na Kanarach. Odzyskujesz 20% życia.',
    'lottery.decoy': 'Nadepnąłeś na minę!! Tracisz 3% życia.',
    'lottery.death': 'Niestety, właśnie straciłeś resztkę swojego życia. Zostajesz zdegradowany do szeregowca i twój kombinezon zabierają koledzy.\nAle dobra wiadomość - miny, które rozbroiłeś wcześniej są już rozbrojone.',
    
    'fortune-wheel.spin': 'Kręć',
    'fortune-wheel.explanation': 'Przytrzymaj jak długo chcesz. Gdy puścisz koło zacznie zwalniać.',

    'drawing-cards.explanation': 'Wybierz jedną z kart.',

    'edu.want-a-distractor': 'Znalazłeś skrzynkę wroga. Czy chcesz ją teraz otworzyć?',
    'edu.sth-for-you': 'NIESPODZANKA',
    'edu.promotion-reward': 'Z okazji awansu dostałeś przepustkę do miasta na wieczór. Masz ochotę się rozerwać?'
};
