export const LANG_DE_NAME = 'de';

export const LANG_DE_TRANS = {
    'common.add': '<brak tłuamcz>',
    'common.ok': 'Ok',
    'common.cancel': 'Stornieren',
    'common.delete': 'Löschen',
    'common.edit': '<brak tłuamcz>',
    'common.save': 'Sparen',
    'common.content': '<brak tłuamcz>',
    'common.quiz': '<brak tłuamcz>',
    'common.code': '<brak tłuamcz>',
    'common.empty': '',
    'common.error': 'Fehler',
    'common.result': 'Wirkung',

    'view.content': '<Content>',
    'view.example': '<Example>',

    'mock.fill-meta-modules': 'Czy na pewno chcesz usunąć treść wszystkich meta modułów i wczytać ją ponownie z ich dzieci?',

    'edit.add_module': 'Modul hinzufügen',
    'edit.add_meta_module': 'Fater Modul',
    'edit.del_answer_title': '<brak tłumaczenia>',
    'edit.del_answer_decision': '<brak tłumaczenia>',
    'edit.del_module': '<brak tłumaczenia>',
    'edit.del_module_title': '<brak tłumaczenia>',
    'edit.del_module_decision': '<brak tłumaczenia>',
    'edit.del_module_failed': '<brak tłumaczenia>',
    'edit.del_question_title': '<brak tłumaczenia>',
    'edit.del_question_decision': '<brak tłumaczenia>',
    'edit.del_code_decision': '<Are you sure you want to delete this task?> ',
    'edit.enter_edit_mode': '<brak tłumaczenia>',
    'edit.exit_edit_mode': '<brak tłumaczenia>',
    'edit.no-correct-answer': '<In order to save the questions you must tick the correct answer in all of them.>',
    'edit.no-code': '<In order to save code tasks you must write correct execution result in all of them.>',

    'error.login.credentials': 'Benutzername oder Passwort ist falsch',
    'error.login.repeat': 'Passwörter sind anders',
    'error.server': 'Serverfehler. Überprüfen Sie Ihren Serverstatus',

    'login': 'Anmeldung',
    'login.log_in': 'Einloggen',
    'login.login': 'Benutzer-Anmeldung',
    'login.new_login': 'Neuer Login',
    'login.new_password': 'Neues Kennwort',
    'login.password': 'Passwort',
    'login.password_change': 'Login oder Passwort ändern',
    'login.register': 'Neu registrieren',
    'login.register_new_user': 'Neuen Benutzer registrieren',
    'login.repeat_password': 'Passwort wiederholen',
    'login.success': '<brak tłumaczenia>',
    'login.success_register': '<brak tłumaczenia>',
    'login.success_failure': '<brak tłumaczenia>',
    'login.age': 'Alter',

    'module.diff-level.Easy': 'Einfach',
    'module.diff-level.Medium': 'Mittel',
    'module.diff-level.Hard': 'Hart',

    'toolbar.edit_mode': 'Ausgabemodus',
    'toolbar.log_in': 'Einloggen',
    'toolbar.manage_users': 'Nutzer verwalten',
    'toolbar.view_report': 'Zeige Bericht',

    'learn.next_module': '<Next>',
    'learn.prev_module': '<Back>',
    'learn.explain': '<Explain in detail>',
    'learn.verify-test': '<Verify test>',
    'learn.verify-code': '<Execute code>',
    'learn.keep-working': '<Click "Ok" to continue>',
    'learn.unfinished-test': '<You need to answer all questions in order to verify the test.>',
    'learn.unfinished-code': '<No code to execute or the code is incorrect.>',
    'learn.test-before-next': '<You need to try and answer all questions in order to get next module.>',
    'learn.code-before-next': '<You need to try and solve all code tasks in order to get next module.>',
    'learn.progres': '<Modules shown>',
    'learn.correct-questions': '<Tests\' result:>',
    'learn.correct-codes': '<Code tasks\' result>',
    'learn.progres.rank': '<brak tłumaczenia>',
    'learn.progres.mines_unarmed': '<brak tłumaczenia>',

    'learn.progress.rank.0': 'Soldier',
    'learn.progress.rank.1': 'Corporal',
    'learn.progress.rank.2': 'Sergeant',
    'learn.progress.rank.3': 'WarrantOfficer',
    'learn.progress.rank.4': 'Lieutenant',
    'learn.progress.rank.5': 'Captain',
    'learn.progress.rank.6': 'Major',
    'learn.progress.rank.7': 'Colonel',
    'learn.progress.rank.8': 'General',

    'camera.share-error': '<brak tłumaczenia>',

    'lottery.hospital': '<brak tłumaczenia>',
    'lottery.grenade': '<brak tłumaczenia>',
    'lottery.helmet': '<brak tłumaczenia>',
    'lottery.casino': '<brak tłumaczenia>',
    'lottery.canaries': '<brak tłumaczenia>',
    'lottery.decoy': '<brak tłumaczenia>',
    'lottery.death': '<brak tłumaczenia>',

    'fortune-wheel.spin': 'Dreh',
    'fortune-wheel.explanation': '<brak tłumaczenia>',

    'drawing-cards.explanation': '<brak tłumaczenia>',

    'edu.want-a-distractor': '<brak tłumaczenia>',
    'edu.sth-for-you': '<brak tłumaczenia>'
};
