export const LANG_PL_NAME = 'pl';

export const LANG_PL_TRANS = {
    'common.add': 'Dodaj',
    'common.ok': 'Ok',
    'common.cancel': 'Anuluj',
    'common.delete': 'Usuń',
    'common.edit': 'Edytuj',
    'common.save': 'Zapisz',
    'common.content': 'Treść',
    'common.quiz': 'Pytania',
    'common.code': 'Koduj',
    'common.empty': ' ',
    
    'edit.add_module': 'Dodaj moduł',
    'edit.add_meta_module': 'Moduł nadrzędny',
    'edit.del_answer_title': 'Usuwanie odpowiedzi',
    'edit.del_answer_decision': 'Czy na pewno chcesz usunąć tę odpowiedź?',
    'edit.del_module': 'Usuń moduł',
    'edit.del_module_title': 'Usuwanie modułu',
    'edit.del_module_decision': 'Czy na pewno chcesz usunąć ten moduł?',
    'edit.del_module_failed': 'Nie udało się usunąć modułu.',
    'edit.del_question_title': 'Usuwanie pytania',
    'edit.del_question_decision': 'Czy na pewno chcesz usunąć to pytanie?',
    'edit.enter_edit_mode': 'Włącz tryb edycji',
    'edit.exit_edit_mode': 'Wyłącz tryb edycji',
    'edit.no-correct-answer': 'Aby zapisać pytania musisz przy każdym zaznaczyć prawidłową odpowiedź.',
    
    'error.login.credentials': 'Nieprawidłowe dane logowania',
    'error.login.repeat': 'Hasła są różne',
    'error.server': 'Błąd serwera. Czy serwer jest uruchomiony?',
    
    'login': 'Logowanie',
    'login.log_in': 'Zaloguj się',
    'login.login': 'Login',
    'login.new_login': 'Nowy login',
    'login.new_password': 'Nowe hasło',
    'login.password': 'Hasło',
    'login.password_change': 'Zmiana loginu lub hasła',
    'login.register': 'Zarejestruj się',
    'login.register_new_user': 'Rejestracja nowego użytkownika',
    'login.repeat_password': 'Powtórz hasło',
    'login.success': 'Jesteś zalogowany',
    
    'module.diff-level.Easy': 'Łatwy',
    'module.diff-level.Medium': 'Średni',
    'module.diff-level.Hard': 'Trudny',
    
    'toolbar.edit_mode': 'Tryb edycji',
    'toolbar.log_in': 'Zaloguj się',
    'toolbar.manage_users': 'Zarządzaj użytkownikami',
    'toolbar.view_report': 'Wyświetl raport',

    'learn.next_module': 'Dalej',
    'learn.prev_module': 'Wstecz',
    'learn.explain': 'Wyjaśnij dokładniej',
    'learn.verify-test': 'Sprawdź test',
    'learn.keep-working': 'Naciśnij "Ok" aby wznowić pracę',
    'learn.unfinished-test': 'Aby sprawdzić test musisz odpowiedzieć na wszystkie pytania.',
    'learn.test-before-next': 'Aby przejść dalej musisz dać odpowiedź na wszystkie pytania.'
};