export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
    'common.add': 'Add',
    'common.ok': 'Ok',
    'common.cancel': 'Cancel',
    'common.delete': 'Delete',
    'common.edit': 'Edit',
    'common.save': 'Save',
    'common.content': 'Content',
    'common.quiz': 'Questions',
    'common.code': 'Code task',
    'common.empty': ' ',
    'common.error': 'Error',

    'view.content': 'CONTENT',
    'view.example': 'EXAMPLE',

    'mock.fill-meta-modules': 'Czy na pewno chcesz usunąć treść wszystkich meta modułów i wczytać ją ponownie z ich dzieci?',

    'edit.add_module': 'Add module',
    'edit.add_meta_module': 'Parent module',
    'edit.del_answer_title': 'Deleting answer',
    'edit.del_answer_decision': 'Are you sure you want to delete this answer?',
    'edit.del_module': 'Delete module',
    'edit.del_module_title': 'Deleting module',
    'edit.del_module_decision': 'Are you sure you want to delete this module?',
    'edit.del_module_failed': 'Failure - the module has not been deleted.',
    'edit.del_question_title': 'Deleting question',
    'edit.del_question_decision': 'Are you sure you want to delete this question?',
    'edit.del_code_decision': 'Are you sure you want to delete this task?',
    'edit.enter_edit_mode': 'Enter edit mode',
    'edit.exit_edit_mode': 'Exit edit mode',
    'edit.no-correct-answer': 'In order to save the questions you must tick the correct answer in all of them.',
    'edit.no-code': 'In order to save code tasks you must write correct execution result in all of them.',

    'error.login.credentials': 'Username or password is incorrect',
    'error.login.repeat': 'Passwords are different.',
    'error.server': 'Server error. Check your server state',

    'login': 'Login',
    'login.log_in': 'Log in',
    'login.login': 'User login',
    'login.new_login': 'New login',
    'login.new_password': 'New password',
    'login.password': 'User password',
    'login.password_change': 'Change login or password',
    'login.register': 'Register',
    'login.register_new_user': 'Register new user',
    'login.repeat_password': 'Repeat password',
    'login.success': 'You are logged in.',
    'login.success_register': 'You successfully registered new user',

    'module.diff-level.Easy': 'Easy',
    'module.diff-level.Medium': 'Medium',
    'module.diff-level.Hard': 'Hard',

    'toolbar.edit_mode': 'Edition mode',
    'toolbar.log_in': 'Log in',
    'toolbar.manage_users': 'Manage user',
    'toolbar.view_report': 'View report',

    'learn.next_module': 'Next',
    'learn.prev_module': 'Back',
    'learn.explain': 'Explain in detail',
    'learn.verify-test': 'Verify test',
    'learn.verify-code': 'Execute code',
    'learn.keep-working': 'Click "Ok" to continue',
    'learn.unfinished-test': 'You need to answer all questions in order to verify the test.',
    'learn.unfinished-code': 'No code to execute or the code is incorrect.',
    'learn.test-before-next': 'You need to try and answer all questions in order to get next module.',
    'learn.code-before-next': 'You need to try and solve all code tasks in order to get next module.',
    'learn.progres': 'Modules shown',
    'learn.correct-questions': 'Tests\' result:',
    'learn.correct-codes': 'Code tasks\' result',
    'learn.progres.rank': 'Military rank: ',
    'learn.progres.mines_unarmed': 'Unarmed fields: ',

    'camera.share-error': 'In order to be able to adjust difficulty level please unblock camera access'
};
